#shareit-server.url=http://localhost:9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.sql.init.mode=always

# TODO Append connection to DB

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/statistic
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/statistic
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
server.error.include-message=always