shareit-server.url=http://localhost:9090
#shareit-server.url=http://${STAT_HOST}:${STAT_PORT}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql


spring.sql.init.mode=always

# TODO Append connection to DB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/ewm
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.error.include-message=always